ReverseWords/MainWindow.xaml

<Window x:Class="ReverseWords.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReverseWords" xmlns:vm="clr-namespace:ReverseWords"
        mc:Ignorable="d"
        Title="ReverseWords" MinHeight="570" MinWidth="1000">
    <Window.DataContext>
        <vm:ViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.30*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="1" Grid.Column="0" FontSize="15"
                        TextWrapping="Wrap" Margin="5,5,5,5"
                        Text="{Binding Textbox1, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox TextWrapping="Wrap" FontSize="15"
                             Text="{Binding Textbox2, UpdateSourceTrigger=PropertyChanged}" 
                             Grid.Column="2" Grid.Row="1" Margin="5,5,5,5"/>
            <ListBox FontSize="15" ItemsSource="{Binding Collectionwords}" FontWeight="Bold"
                             Grid.Row="2" Grid.Column="0" Margin="5,5,5,5"/>
            <Label Content="{Binding Textbox3}" FontSize="15" FontWeight="Bold"
                           Margin="5,5,5,5" Grid.Column="2" Grid.Row="2"/>
            <Button Content="Divide" Command="{Binding Task1CompleteCommand, UpdateSourceTrigger=PropertyChanged}" 
                            Margin="5,5,5,5" Grid.Column="1" Grid.Row="1"/>
            <Button Content="Reverse" Command="{Binding Task2CompleteCommand, UpdateSourceTrigger=PropertyChanged}" 
                    Margin="5,5,5,5" Grid.Column="1" Grid.Row="2"/>
            <TextBlock  Grid.Row="0" Grid.Column="0" FontSize="15" FontWeight="DemiBold"  
                        TextWrapping="Wrap" Margin="5,5,5,5" Text="{Binding Task1Title}" TextAlignment="Center"/>
            <TextBlock  Grid.Row="0" Grid.Column="2" FontSize="15" FontWeight="DemiBold"
                        TextWrapping="Wrap" Margin="5,5,5,5" Text="{Binding Task2Title}" TextAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
